<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
  </head>
  <body>
    <div class="hover-card">
      <div class="card-header">
        <img
          src="./assets/images/Oppenheimer_(film).jpeg"
          alt=""
          class="card-img"
        />
      </div>
      <div class="card-body">
        <h1>Openhimer</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,
          quaerat?
        </p>
      </div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .hover-card {
        margin: 30px;
        width: 320px;
        height: 460px;
        box-shadow: 0px 0px 3px gray;
        background-color: white;
        overflow: hidden;
      }
      .hover-card:hover > .card-body {
        transform: translateY(-100%);
        border-radius: 0px;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .hover-card > .card-header > .card-img {
        width: 100%;
        height: 100%;
      }
      .hover-card > .card-header {
        width: 100%;
        height: 100%;
      }
      .hover-card > .card-body {
        height: 100%;
        width: 100%;
        padding: 15px;
        background-color: rgba(0, 0, 0, 1);
        color: white;
        transition: 300ms ease-in-out;
        transform: translate(100%, -200%);
        border-radius: 50%;
      }

      .hover-card > .card-body > * {
        margin-bottom: 10px;
      }
    </style>
  </body>
</html>
