<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="foo">
      <h1>some heading</h1>
      <p>1Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>1Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>1Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>1Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      <div class="foo1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <span>dklajkjdlkadlkjlk</span>
    <p>
      2Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, minus.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br />Molestiae
      repellendus, quae dolorem, aspernatur assumenda repellat vitae aliquam
      accusamus, dolorum optio distinctio voluptates. <br />
      Autem doloremque iure delectus exercitationem, est tempora totam.
    </p>
    <a href="https://tts.net.in">google</a>
    <a href="https://tts.in">google</a>
    <label for="">chose frpm one</label>
    <label for="male">Male</label><input type="radio" name="gen" id="male" />
    <label for="female">Female</label
    ><input type="radio" name="gen" id="female" />
    <style>
      .foo p {
        color: red;
      }
      .foo > p {
        color: pink;
      }
      .foo + p {
        color: green;
      }
      .foo ~ p {
        color: orange;
      }
      .foo > p:hover {
        color: gold;
      }
      a {
        color: orange;
      }
      a:visited {
        color: fuchsia;
      }
      a:active {
        color: darkblue;
      }
      p::first-letter {
        font-size: 2em;
        font-weight: 700;
      }
      p::first-line {
        text-decoration: underline;
      }
      input[type="radio"] {
        content: ">>";
      }
      input[type="radio"]::before {
        content: ">>";
      }
      p::after {
        content: ">>";
      }
    </style>
  </body>
</html>
