<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* *{margin: 0;padding: 0;box-sizing: border-box;} */
      .row {
        background-color: antiquewhite;
        display: flex;
        justify-content: space-around;
      }
      .col {
        background-color: aqua;
        padding: 15px;
        margin: 15px;
        width: 200px;
        height: 100px;
      }
      .row2 {
        background-color: blueviolet;
        display: flex;
        height: 800px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
    <div class="row">
      <div class="col">
        <p>1 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
      <div class="col">
        <p>2 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
      <div class="col">
        <p>3 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <div class="row2">
      <div class="col">
        <p>1 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
      <div class="col">
        <p>2 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
      <div class="col">
        <p>3 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </body>
</html>
