<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="hero">
      <div class="hero-content">
        <h1>Welcome to Hiking</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Quod ipsum omnis assumenda doloremque totam deleniti!
        </p>
      </div>
    </header>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .hero {
        width: 100vw;
        height: 70vh;
        background-image: url(./assets/images/150710-hiking-stock.jpeg);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      .hero-content {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 30px;
        border-radius: 15px;
      }
    </style>
  </body>
</html>
