<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav class="main-nav">
      <div class="logo-wrap">
        <img src="./assets/images/HSBC-logo.png" alt="" class="logo" />
      </div>
      <ul class="menu">
        <li><a href="">menu 1</a></li>
        <li><a href="">menu 2</a></li>
        <li><a href="">menu 3</a></li>
        <li><a href="">menu 4</a></li>
      </ul>
    </nav>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main-nav {
        height: 50px;
        background-color: white;
        box-shadow: 0px 0px 3px gray;
        padding: 0px 30px;
      }
      .logo {
        height: 40px;
      }
      .logo-wrap {
        float: left;
        margin: 5px;
      }
      .menu {
        float: right;
      }
      .menu > li {
        display: inline-block;
        margin: 14px 10px;
      }
      .menu > li > a {
        text-decoration: none;
        font-size: 1.2em;
        text-transform: capitalize;
        color: #ff1307;
      }
    </style>
  </body>
</html>
